# Android_app_fire_detection

./: eval.py  main pthon app connecting code.py  neural_network.py  plot_model.py  test.py  train.py
FireAlert/: build.gradle
FireAlert/app/: build.gradle  google-services.json
FireAlert/app/src/androidTest/java/com/example/arun/firealert/: ExampleInstrumentedTest.java
FireAlert/app/src/main/: AndroidManifest.xml
FireAlert/app/src/main/java/com/example/arun/firealert/: App.java  Custom_Adapter.java  Detail.java  ExampleService.java  Frag_AboutUs.java  Frag_Alert.java  Frag_Dashboard.java  Frag_Home.java  Frag_Setting.java  Fragment_Adapter.java  Home.java  SignIn.java  SignUp.java  SplashScreen.java  Upload.java
FireAlert/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml
FireAlert/app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  auhenticate_admins.xml  custom_add_dialog.xml  custom_menu.xml  custom_recyclerview.xml  custom_reset_password.xml  custom_reset_password2.xml  custom_update_dialog.xml  frag_about_layout.xml  frag_dash_layout.xml  frag_layout1.xml  frag_layout2.xml  frag_layout3.xml  header.xml  splashscreen.xml
FireAlert/app/src/main/res/menu/: alert_menu.xml  bottom_navigation_menu.xml  drawer_menu.xml  menu_option.xml  threedot_menu.xml
FireAlert/app/src/main/res/values/: colors.xml  strings.xml
FireAlert/app/src/test/java/com/example/arun/firealert/: ExampleUnitTest.java
FireAlert/gradle/wrapper/: gradle-wrapper.properties
