<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/remove_location"
    android:title="Remove Location"
    app:showAsAction="always"
    android:icon="@drawable/ic_remove_circle_black_24dp"
    />
</menu>