<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:background="@color/colorPrimaryDark"
        android:layout_below="@+id/toolbar"
        app:tabTextColor="@android:color/darker_gray"
        app:tabIndicatorColor="?android:attr/windowBackground"
        app:tabIndicatorHeight="4sp"
        app:tabSelectedTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tablayout"></androidx.viewpager.widget.ViewPager>
</RelativeLayout>